Windows/ACPI.xaml

<Window x:Class="IEC_104_Tools.ACPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        Title="Команды ACPI" Height="180" Width="270"
        xmlns:IEC_104_Tols="clr-namespace:IEC_104_Tools"
        Owner="{x:Static IEC_104_Tols:App.CurrentMainWindow}" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Button Content="STARTDT ACT" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendSTARTDT_ACT_Click"/>
        <Button Content="STOPDT ACT" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendSTOPDT_ACT_Click"/>
        <Button Content="TESTFR ACT" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendTESTFR_ACT_Click"/>
        <Button Content="STARTDT CON" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendSTARTDT_CON_Click"/>
        <Button Content="STOPDT CON" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendSTOPDT_CON_Click"/>
        <Button Content="TESTFR CON" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="sendTESTFR_CON_Click"/>

    </Grid>
</Window>
