Windows/ConParameters.xaml

<Window x:Class="IEC_104_Tools.ConParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        Title="Параметры соединения" Height="410" Width="433"
        xmlns:IEC_104_Tols="clr-namespace:IEC_104_Tools"
        Owner="{x:Static IEC_104_Tols:App.CurrentMainWindow}" ContentRendered="Window_ContentRendered" ResizeMode="NoResize"  
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <GroupBox Header="Выбор протокола" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="180">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GroupBox.BorderBrush>
            <ComboBox Name="phonesList" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" Text="CS 104" SelectedIndex="0">
                <TextBlock>CS 104</TextBlock>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="APCI (CS 104)" HorizontalAlignment="Left" Height="187" Margin="10,85,0,0" VerticalAlignment="Top" Width="180">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid HorizontalAlignment="Left" Margin="0,10,-2,-2" Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="5*"  />
                </Grid.RowDefinitions>
                <TextBox x:Name="p_k" HorizontalAlignment="Left" Height="25" Margin="30,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="50" PreviewKeyDown="port_PreviewKeyDown_Event">
                    <TextBox.ToolTip>
                        <ToolTip>Количестов кадров, не требующих подверждение на получение</ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="p_w" HorizontalAlignment="Left" Height="25" Margin="30,30,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="50" PreviewKeyDown="port_PreviewKeyDown_Event">
                    <TextBox.ToolTip>
                        <ToolTip>Количестов кадров с данными после получения, которого надо послать подверждение</ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                    <Label Content="k" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                    <Label.ToolTip>
                        <ToolTip>Количестов кадров, не требующих подверждение на получение</ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label Content="w" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                    <Label.ToolTip>
                        <ToolTip>Количестов кадров с данными после получения, которого надо послать подверждение</ToolTip>
                    </Label.ToolTip>
                </Label>
                <GroupBox Header="Таймауты (сек)" HorizontalAlignment="Left" Height="90" Margin="0,60,0,0" VerticalAlignment="Top" Width="170">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </GroupBox.BorderBrush>
                    <Grid HorizontalAlignment="Left" Height="70" Margin="-9,10,-2,-13" VerticalAlignment="Top" Width="169">
                        <TextBox x:Name="p_t0" HorizontalAlignment="Left" Height="25" Margin="25,1,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" PreviewKeyDown="port_PreviewKeyDown_Event">
                            <TextBox.ToolTip>
                                <ToolTip>Время, в течении которого модуль должен установить соединение</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="p_t1" HorizontalAlignment="Left" Height="25" Margin="25,31,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="45" PreviewKeyDown="port_PreviewKeyDown_Event">
                            <TextBox.ToolTip>
                                <ToolTip>Время, в течение которого модуль ждет подтверждение на отправленные данные</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="p_t2" HorizontalAlignment="Left" Height="25" Margin="100,1,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" PreviewKeyDown="port_PreviewKeyDown_Event">
                            <TextBox.ToolTip>
                                <ToolTip>Время, через которое модуль отправит подтверждение на полученные данные</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="p_t3" HorizontalAlignment="Left" Height="25" Margin="100,31,0,0" TextWrapping="Wrap"  Text="20" VerticalAlignment="Top" Width="45" PreviewKeyDown="port_PreviewKeyDown_Event">
                            <TextBox.ToolTip>
                                <ToolTip>Время, через которое модуль начнет отправлять блоки тестирования в случает простоя</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Content="t0" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                            <Label.ToolTip>
                                <ToolTip>Время, в течении которого модуль должен установить соединение</ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="t1" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                            <Label.ToolTip>
                                <ToolTip>Время, в течение которого модуль ждет подтверждение на отправленные данные</ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="t2" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                            <Label.ToolTip>
                                <ToolTip>Время, через которое модуль отправит подтверждение на полученные данные</ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="t3" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="25">
                            <Label.ToolTip>
                                <ToolTip>Время, через которое модуль начнет отправлять блоки тестирования в случает простоя</ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </Grid>
                </GroupBox>
                <Label Content="1 - 32767" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                <Label Content="1 - 32767" HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Период реконекта (мс)" HorizontalAlignment="Left" Height="66" Margin="10,270,0,0" VerticalAlignment="Top" Width="180">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <TextBox x:Name="p_t_con" HorizontalAlignment="Left" Height="25" Margin="55,8,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" PreviewKeyDown="port_PreviewKeyDown_Event"/>
                <Label Content="t con" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="50"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_OK_Click"/>
        <Button Content="По умолчанию" HorizontalAlignment="Left" Margin="100,341,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_default_Click"/>
        <GroupBox Header="Прикладной уровень" HorizontalAlignment="Left" Height="326" Margin="195,10,0,0" VerticalAlignment="Top" Width="213">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid Margin="0,0,-2,-3">
                <GroupBox Header="Общий адрес (CA)" Height="79" Margin="0,10,0,0" VerticalAlignment="Top">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </GroupBox.BorderBrush>
                    <Grid HorizontalAlignment="Left" Margin="0,0,-2,-13" Width="193" Height="69" VerticalAlignment="Top">
                        <RadioButton x:Name="RadioButton_CA_1"  GroupName="byte" Content="1" IsChecked="True" Margin="10,10,0,42" Width="173" Click="RadioButton_CA_Checked" HorizontalAlignment="Left" />
                        <RadioButton x:Name="RadioButton_CA_2"  GroupName="byte" Content="2" IsChecked="True" Height="25" Margin="10,35,0,9" Width="173" Click="RadioButton_CA_Checked" HorizontalAlignment="Left" />
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Адрес объекта информации (IOA)" Height="103" Margin="0,94,0,0" VerticalAlignment="Top">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </GroupBox.BorderBrush>
                    <Grid Margin="0,-3,-2,-13">
                        <RadioButton x:Name="RadioButton_IOA_1"  GroupName="byte2" Content="1" IsChecked="True" Margin="10,10,0,61" Height="25" Click="RadioButton_IOA_Checked" Width="174" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="RadioButton_IOA_2"  GroupName="byte2" Content="2" IsChecked="True" Height="25" Margin="10,35,0,36" Width="174" Click="RadioButton_IOA_Checked" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="RadioButton_IOA_3"  GroupName="byte2" Content="3" IsChecked="True" Height="25" Margin="10,60,0,11" Width="174" Click="RadioButton_IOA_Checked" HorizontalAlignment="Left"/>
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="60"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Прчина передачи (COT)" Height="104" Margin="0,202,0,0" VerticalAlignment="Top">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </GroupBox.BorderBrush>
                    <Grid Margin="0,-10,-2,-1">
                        <CheckBox x:Name="CheckBox_p_OA" Content="Адрес отправителя (OA)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_OA_Checked" Unchecked="CheckBox_OA_Unchecked"/>
                        <TextBox x:Name="p_OA" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" PreviewKeyDown="port_PreviewKeyDown_Event"/>
                        <Label Content="0 - 255" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.115" Height="25" Width="50"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="195,341,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_cancel_Click"/>
    </Grid>
</Window>
