Windows/WindowSystem.xaml

<Window x:Class="IEC_104_Tools.WindowSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        Title="Информация о системе в направлении управления" Height="500" Width="500" ContentRendered="Window_ContentRendered" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <GroupBox Header="Команда опроса" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__IC__NA__1 (100)" Height="30" Margin="0,0,310,47" Click="send_100_C_IC_NA_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,10,0,47" Height="30" Width="178" RenderTransformOrigin="0.517,1.067"/>
                            <TextBox x:Name="CA_100" HorizontalAlignment="Left" Margin="383,10,0,47" TextWrapping="Wrap"  VerticalAlignment="Center" Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <ComboBox x:Name="QOI_100" Height="30" Margin="200,45,65,12" SelectedIndex="0" FontSize="14" SelectionChanged="QOI_100_Selection" RenderTransformOrigin="0.466,0.167">
                                <ComboBoxItem>Станция (общий) (20)</ComboBoxItem>
                                <ComboBoxItem>Группа 1 (21)</ComboBoxItem>
                                <ComboBoxItem>Группа 2 (22)</ComboBoxItem>
                                <ComboBoxItem>Группа 3 (23)</ComboBoxItem>
                                <ComboBoxItem>Группа 4 (24)</ComboBoxItem>
                                <ComboBoxItem>Группа 5 (25)</ComboBoxItem>
                                <ComboBoxItem>Группа 6 (26)</ComboBoxItem>
                                <ComboBoxItem>Группа 7 (27)</ComboBoxItem>
                                <ComboBoxItem>Группа 8 (28)</ComboBoxItem>
                                <ComboBoxItem>Группа 9 (29)</ComboBoxItem>
                                <ComboBoxItem>Группа 10 (30)</ComboBoxItem>
                                <ComboBoxItem>Группа 11 (31)</ComboBoxItem>
                                <ComboBoxItem>Группа 12 (32)</ComboBoxItem>
                                <ComboBoxItem>Группа 13 (33)</ComboBoxItem>
                                <ComboBoxItem>Группа 14 (34)</ComboBoxItem>
                                <ComboBoxItem>Группа 15 (35)</ComboBoxItem>
                                <ComboBoxItem>Группа 16 (36)</ComboBoxItem>
                                <ComboBoxItem>Резерв (1-19; 37-255)</ComboBoxItem>
                                <ComboBoxItem>Не используется (0)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Указатель опроса (QOI):" HorizontalAlignment="Left" Margin="10,45,0,12" Height="30" Width="185" FontSize="14" RenderTransformOrigin="0.497,0.033"/>
                            <TextBox x:Name="QOI_100_textbox" HorizontalAlignment="Left" Margin="383,45,0,12" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="20" Height="30" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Команда опроса счетчика" HorizontalAlignment="Left" Height="150" Margin="10,130,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__CI__NA__1 (101)" Height="30" Margin="10,10,310,0" Click="send_101_C_CI_NA_1" VerticalAlignment="Top"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,8,0,0" VerticalAlignment="Top" Height="30" Width="178"/>
                            <TextBox x:Name="CA_101" HorizontalAlignment="Left" Margin="383,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <ComboBox x:Name="RQT_101" Margin="200,45,65,0" SelectedIndex="5" FontSize="14" SelectionChanged="RQT_101_Selection" Height="30" VerticalAlignment="Top">
                                <ComboBoxItem>Не опрашивается (0)</ComboBoxItem>
                                <ComboBoxItem>Счетчик руппы 1 (1)</ComboBoxItem>
                                <ComboBoxItem>Счетчик руппы 2 (2)</ComboBoxItem>
                                <ComboBoxItem>Счетчик руппы 3 (3)</ComboBoxItem>
                                <ComboBoxItem>Счетчик руппы 4 (4)</ComboBoxItem>
                                <ComboBoxItem>Общий запрос (5)</ComboBoxItem>
                                <ComboBoxItem>Резерв (6-63)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Указатель опроса (RQT):" HorizontalAlignment="Left" Margin="10,0,0,52" VerticalAlignment="Bottom" Height="30" Width="185" FontSize="14"/>
                            <TextBox x:Name="RQT_101_textbox" HorizontalAlignment="Left" Margin="383,0,0,52" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="RQT_LostFocus" Text="5" Height="30" IsReadOnly="True" RenderTransformOrigin="0.493,-0.2"/>
                            
                            <ComboBox x:Name="FRZ_101" Margin="200,80,10,0" SelectedIndex="0" FontSize="14" Height="30" VerticalAlignment="Top">
                                <ComboBoxItem>Нет останова или сброса (0)</ComboBoxItem>
                                <ComboBoxItem>Остановлен без сброса (1)</ComboBoxItem>
                                <ComboBoxItem>Остановлен со сбросом (2)</ComboBoxItem>
                                <ComboBoxItem>Только сброс счетчика (3)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Указатель останова (FRZ):" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="185" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Команда опроса" HorizontalAlignment="Left" Height="110" Margin="10,290,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__RD__NA__1 (102)" Height="30" Margin="0,0,310,47" Click="send_102_C_RD_NA_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,10,0,47" Height="30" Width="178" RenderTransformOrigin="0.517,1.067"/>
                            <TextBox x:Name="CA_102" HorizontalAlignment="Left" Margin="383,10,0,47" TextWrapping="Wrap"  VerticalAlignment="Center" Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <Label Content="Адрес объекта (IOA):" HorizontalAlignment="Left" Margin="200,45,0,12" Height="30" Width="178" FontSize="12" RenderTransformOrigin="0.497,0.033"/>
                            <TextBox x:Name="IOA_102" HorizontalAlignment="Left" Margin="383,45,0,12" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Команда синхронизации времени " HorizontalAlignment="Left" Height="160" Margin="10,410,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__CS__NA__1 (103)" Height="30" Margin="10,10,310,97" Click="send_103_C_CS_NA_1"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,8,0,0" VerticalAlignment="Top" Height="30" Width="178"/>
                            <TextBox x:Name="CA_103" HorizontalAlignment="Left"  Margin="383,10,0,97" TextWrapping="Wrap"  Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <DatePicker x:Name="date_picker_103" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="123" Height="30" FontSize="14" IsEnabled="False"/>
                            <TextBox x:Name="hours_103" Text="HH" Margin="10,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="hours_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="0.714,1.44"/>
                            <TextBox x:Name="minutes_103" Text="MM" Margin="52,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="minutes_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="0.625,1.12"/>
                            <TextBox x:Name="seconds_103" Text="SS" Margin="96,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="seconds_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="1.25,1"/>
                            <CheckBox x:Name="localtime_103" Content="Время ПК" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="178" Click="LocalTime_103_Click" IsChecked="True" Height="20" FontSize="14" RenderTransformOrigin="1.36,-0.64"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Команда установки процесса в исходное состояние" HorizontalAlignment="Left" Height="110" Margin="10,580,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__RP__NA__1 (105)" Height="30" Margin="0,0,310,47" Click="send_105_C_RP_NA_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,10,0,47" Height="30" Width="178" RenderTransformOrigin="0.517,1.067"/>
                            <TextBox x:Name="CA_105" HorizontalAlignment="Left" Margin="383,10,0,47" TextWrapping="Wrap"  VerticalAlignment="Center" Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <ComboBox x:Name="QRP_105" Height="30" Margin="200,45,65,12" SelectedIndex="0" FontSize="14" SelectionChanged="QRP_105_Selection" RenderTransformOrigin="0.466,0.167">
                                <ComboBoxItem>Не используется (0)</ComboBoxItem>
                                <ComboBoxItem>Общий сброс (1)</ComboBoxItem>
                                <ComboBoxItem>Зависшие задачи (2)</ComboBoxItem>
                                <ComboBoxItem>Резерв (3-255)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Указатель опроса (QRP):" HorizontalAlignment="Left" Margin="10,45,0,12" Height="30" Width="185" FontSize="14" RenderTransformOrigin="0.497,0.033"/>
                            <TextBox x:Name="QRP_105_textbox" HorizontalAlignment="Left" Margin="383,45,0,12" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="0" Height="30" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Тесстовая команда с меткой времени" HorizontalAlignment="Left" Height="160" Margin="10,700,0,0" VerticalAlignment="Top" Width="455">
                        <Grid>
                            <Button Content="C__TS__TA__1 (107)" Height="30" Margin="10,10,310,97" Click="send_107_C_TS_TA_1"/>
                            <Label Content="Адрес станции (CA):" HorizontalAlignment="Left" Margin="200,8,0,0" VerticalAlignment="Top" Height="30" Width="178"/>
                            <TextBox x:Name="CA_107" HorizontalAlignment="Left"  Margin="383,10,0,97" TextWrapping="Wrap"  Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1" Height="30"/>
                            <DatePicker x:Name="date_picker_107" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="123" Height="30" FontSize="14" IsEnabled="False"/>
                            <TextBox x:Name="hours_107" Text="HH" Margin="10,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="hours_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="0.714,1.44"/>
                            <TextBox x:Name="minutes_107" Text="MM" Margin="52,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="minutes_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="0.625,1.12"/>
                            <TextBox x:Name="seconds_107" Text="SS" Margin="96,97,0,15" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="seconds_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False" RenderTransformOrigin="1.25,1"/>
                            <CheckBox x:Name="localtime_107"  Content="Время ПК" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="178" Click="LocalTime_107_Click" IsChecked="True" Height="20" FontSize="14" RenderTransformOrigin="1.36,-0.64"/>
                            <Label Content="Тестовый счетчик (TSC):" HorizontalAlignment="Left" Margin="200,45,0,62" Height="30" Width="178" FontSize="12" RenderTransformOrigin="0.497,0.033"/>
                            <TextBox x:Name="TSC_107" HorizontalAlignment="Left" Margin="383,45,0,62" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="TSC_LostFocus" Text="1" Height="30" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
