Windows/WindowProcess.xaml

<Window x:Class="IEC_104_Tools.WindowProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        Title="Информация о процессе в направлении управления" Height="519" Width="400" ResizeMode="NoResize"  ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="grid_space">
                    <GroupBox Header="Тип команды" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
                        <Grid>
                            <ComboBox x:Name="type" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="0" SelectionChanged="Commands_Selection">
                                <ComboBoxItem>C_SC_NA_1 (45)</ComboBoxItem>
                                <ComboBoxItem>C_DC_NA_1 (46)</ComboBoxItem>
                                <ComboBoxItem>C_RC_NA_1 (47)</ComboBoxItem>
                                <ComboBoxItem>C_SE_NA_1 (48)</ComboBoxItem>
                                <ComboBoxItem>C_SE_NB_1 (49)</ComboBoxItem>
                                <ComboBoxItem>C_SE_NC_1 (50)</ComboBoxItem>
                                <ComboBoxItem>C_BO_NA_1 (51)</ComboBoxItem>
                                <ComboBoxItem>C_SC_TA_1 (58)</ComboBoxItem>
                                <ComboBoxItem>C_DC_TA_1 (59)</ComboBoxItem>
                                <ComboBoxItem>C_RC_TA_1 (60)</ComboBoxItem>
                                <ComboBoxItem>C_SE_TA_1 (61)</ComboBoxItem>
                                <ComboBoxItem>C_SE_TB_1 (62)</ComboBoxItem>
                                <ComboBoxItem>C_SE_TC_1 (63)</ComboBoxItem>
                                <ComboBoxItem>C_BO_TA_1 (64)</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Адрес" HorizontalAlignment="Left" Height="70" Margin="10,90,0,0" VerticalAlignment="Top" Width="300">
                        <Grid>
                            <Label Content="CA:" HorizontalAlignment="Left" Margin="5,12,0,10" VerticalAlignment="Center" Height="25"/>
                            <TextBox x:Name="CA" HorizontalAlignment="Left" Margin="38,10,0,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1"/>
                            <Label Content="IOA:" HorizontalAlignment="Left" Margin="141,12,0,11" VerticalAlignment="Center" RenderTransformOrigin="-0.216,0.529" Height="24"/>
                            <TextBox x:Name="IOA" HorizontalAlignment="Left"  Margin="178,12,0,11" TextWrapping="Wrap" Width="100" VerticalAlignment="Center" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="IOA_LostFocus" Text="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="qu_ql_GroupBox" Header="Указатель команды (QU)" HorizontalAlignment="Left" Height="100" Margin="10,170,0,0" VerticalAlignment="Top" Width="300">
                        <Grid>
                            <ComboBox x:Name="qu_ql_ComboBox" Height="25" Margin="10,10,10,42" Text="Без определения (0)" SelectedIndex="0" SelectionChanged="QU_Selection">
                                <ComboBoxItem>Без определения (0)</ComboBoxItem>
                                <ComboBoxItem>Короткий импульс (1)</ComboBoxItem>
                                <ComboBoxItem>Длинный импульс (2)</ComboBoxItem>
                                <ComboBoxItem>Постоянный выход (3)</ComboBoxItem>
                                <ComboBoxItem>Резерв (4-31)</ComboBoxItem>
                            </ComboBox>
                            <Label x:Name="qu_ql_Label" Content="Резерв (4-31):"  HorizontalAlignment="Left" Margin="88,40,0,12" RenderTransformOrigin="0.165,0.479"/>
                            <TextBox x:Name="qu_ql_TextBox" Margin="178,40,10,12" TextWrapping="Wrap" Width="100" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" PreviewTextInput="PreviewNumberInput" Text="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="time" Header="Метка времени" HorizontalAlignment="Left" Height="90" Margin="10,360,0,0" VerticalAlignment="Top" Width="300" Visibility="Hidden">
                        <Grid>
                            <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" IsEnabled="False"/>
                            <TextBox x:Name="hours" Text="HH" Margin="10,10,0,32" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="hours_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False"/>
                            <TextBox x:Name="minutes" Text="MM" Margin="55,10,0,32" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="minutes_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False"/>
                            <TextBox x:Name="seconds" Text="SS" Margin="100,10,0,32" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" LostFocus="seconds_LostFocus" PreviewTextInput="PreviewNumberInput" Height="25" IsEnabled="False"/>
                            <CheckBox x:Name="local_time" Content="Время ПК" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="130" Click="CheckBox_LocalTimr_Click" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_value" Header="Значение" HorizontalAlignment="Left" Height="70" Margin="10,280,0,0" VerticalAlignment="Top" Width="300">
                        <Grid>
                            <ComboBox x:Name="value_Bit" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" SelectedIndex="1" SelectionChanged="Commands_Selection" Width="120" HorizontalAlignment="Left">
                                <ComboBoxItem>OFF (0)</ComboBoxItem>
                                <ComboBoxItem>ON (1)</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="value_DP" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" SelectedIndex="2" SelectionChanged="Commands_Selection" Width="120" HorizontalAlignment="Left">
                                <ComboBoxItem >Intermediate (0)</ComboBoxItem>
                                <ComboBoxItem >OFF (1)</ComboBoxItem>
                                <ComboBoxItem >ON (2)</ComboBoxItem>
                                <ComboBoxItem >Indeterminate (3)</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="value_Step" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" SelectedIndex="2" SelectionChanged="Commands_Selection" Width="120" HorizontalAlignment="Left">
                                <ComboBoxItem >Неразрешенная (0)</ComboBoxItem>
                                <ComboBoxItem >Шаг ВНИЗ  (1)</ComboBoxItem>
                                <ComboBoxItem >Шаг ВВЕРХ (2)</ComboBoxItem>
                                <ComboBoxItem >Неразрешенная (3)</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="value_float" Margin="10,11,158,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="26" PreviewTextInput="value_float_PreviewTextInput" Text="0" LostFocus="Value_LostFocus" KeyUp="value_float_KeyUp"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_value_str" Header="Значение" HorizontalAlignment="Left" Height="100" Margin="10,170,0,0" VerticalAlignment="Top" Width="350" Visibility="Hidden">
                        <Grid>
                            <Label Content="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="16" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="15" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="31" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="7" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="8" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="23" HorizontalAlignment="Left" Margin="146,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="24" HorizontalAlignment="Left" Margin="166,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Bit_0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_16" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_1" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_17" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_2" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_18" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_3" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_19" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_4" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_20" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_5" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_21" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_6" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_22" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_7" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_23" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_8" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_24" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_9" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_25" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_10" HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_26" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_11" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_27" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_12" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_28" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_13" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_29" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_14" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_30" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_15" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                            <CheckBox x:Name="Bit_31" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Click="Bit_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Margin="0,0,21,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="key_s" Content="Выбрать" Grid.Column="0" Margin="4,0,4,4" Click="Select_Click" VerticalAlignment="Bottom" Height="20"/>
            <Button x:Name="key_e" Content="Выполнить" Grid.Column="1" Margin="4,0,4,4" Click="Execute_Click" VerticalAlignment="Bottom" Height="20" />
            <Button x:Name="key_s_e" Content="Выбрать и выполнить" Grid.Column="2" Margin="4,0,4,4" Click="Select_Exute_Click" VerticalAlignment="Bottom" Height="20" />
            <Button x:Name="key_cancel" Content="Отменить" Grid.Column="3"  Margin="4,0,4,4" Click="Cancel_Click" VerticalAlignment="Bottom" Height="20" />
        </Grid>
    </Grid>
</Window>
