Windows/WindowParameters.xaml

<Window x:Class="IEC_104_Tools.WindowParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        Title="Передача параметра в направлении управления" Height="500" Width="400" ResizeMode="NoResize"  ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="grid_space" Height="443">
                    <GroupBox Header="Тип идентификации" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="357">
                        <Grid>
                            <ComboBox x:Name="type" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="0" SelectionChanged="Commands_Selection">
                                <ComboBoxItem>P_ME_NA_1 (110)</ComboBoxItem>
                                <ComboBoxItem>P_ME_NB_1 (111)</ComboBoxItem>
                                <ComboBoxItem>P_ME_NC_1 (112)</ComboBoxItem>
                                <ComboBoxItem>P_AC_NA_1 (113)</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Адрес" HorizontalAlignment="Left" Height="70" Margin="10,90,0,0" VerticalAlignment="Top" Width="357">
                        <Grid>
                            <Label Content="CA:" HorizontalAlignment="Left" Margin="5,12,0,10" VerticalAlignment="Center" Height="25"/>
                            <TextBox x:Name="CA" HorizontalAlignment="Left" Margin="38,10,0,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="1"/>

                            <Label Content="IOA:" HorizontalAlignment="Left" Margin="141,12,0,11" VerticalAlignment="Center" RenderTransformOrigin="-0.216,0.529" Height="24"/>
                            <TextBox x:Name="IOA" HorizontalAlignment="Left"  Margin="178,12,0,11" TextWrapping="Wrap" Width="100" VerticalAlignment="Center" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="IOA_LostFocus" Text="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="QPM" Header="Указатель параметров измеряемых величин (QPM)" HorizontalAlignment="Left" Height="140" Margin="10,170,0,0" VerticalAlignment="Top" Width="357">
                        <Grid>
                            <ComboBox x:Name="KPA" Height="25" VerticalAlignment="Top" Margin="64,10,55,0" SelectedIndex="0" SelectionChanged="KPA_Selection">
                                <ComboBoxItem>Не используется (0)</ComboBoxItem>
                                <ComboBoxItem>Пороговая величина (1)</ComboBoxItem>
                                <ComboBoxItem>Постоянная времени фильтра (2)</ComboBoxItem>
                                <ComboBoxItem>Нижний предел для значений (3)</ComboBoxItem>
                                <ComboBoxItem>Верхний предел для значений (4)</ComboBoxItem>
                                <ComboBoxItem>Резерв (5-63)</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="KPA_textbox" HorizontalAlignment="Right" Margin="295,10,0,0" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="KPA_LostFocus" Text="0" Height="25" IsReadOnly="True" VerticalAlignment="Top"/>
                            <ComboBox x:Name="LPC" Height="25" VerticalAlignment="Top" Margin="160,40,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="130">
                                <ComboBoxItem>Нет изменений (0)</ComboBoxItem>
                                <ComboBoxItem>Изменение (1)</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="POP" Height="25" VerticalAlignment="Top" Margin="160,70,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="130">
                                <ComboBoxItem>В работе (0)</ComboBoxItem>
                                <ComboBoxItem>Не в работе (1)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Вид P :" HorizontalAlignment="Left" Margin="0,5,0,82" VerticalAlignment="Center" Height="30" FontSize="14" />
                            <Label Content="Местное изменение P :" HorizontalAlignment="Left" Margin="0,35,0,52" VerticalAlignment="Center" Height="30" FontSize="14" RenderTransformOrigin="0.271,0.6" />
                            <Label Content="Параметр в работе :" HorizontalAlignment="Left" Margin="1,65,0,22" VerticalAlignment="Center" Height="30" FontSize="14" RenderTransformOrigin="0.271,0.6" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="QPA" Header="Указатель активации параметра (QPA)" HorizontalAlignment="Left" Height="110" Margin="10,170,0,0" VerticalAlignment="Top" Width="357" Visibility="Hidden">
                        <Grid>
                            <ComboBox Height="25" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="3" SelectionChanged="QPA_Selection">
                                <ComboBoxItem>Не используется (0)</ComboBoxItem>
                                <ComboBoxItem>АКТ/ДЕАКТ предварительно загруженных параметров (1)</ComboBoxItem>
                                <ComboBoxItem>АКТ/ДЕАКТ параметра в адресуемом объекте (2)</ComboBoxItem>
                                <ComboBoxItem>АКТ/ДЕАКТ постоянной передачи объектов (3)</ComboBoxItem>
                                <ComboBoxItem>Резерв (4-255)</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="QPA_textbox" HorizontalAlignment="Left" Margin="0,47,0,10" TextWrapping="Wrap"   Width="50" FontSize="14" PreviewTextInput="PreviewNumberInput" LostFocus="CA_LostFocus" Text="3" Height="30" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="COT" Header="Причина передачи (COT)" HorizontalAlignment="Left" Height="70" Margin="10,290,0,0" VerticalAlignment="Top" Width="178" Visibility="Hidden">
                        <Grid>
                            <ComboBox x:Name="COT_combo" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="0">
                                <ComboBoxItem>ACTIVATION</ComboBoxItem>
                                <ComboBoxItem>DEACTIVATION</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="VALUE" Header="Значение параметра" HorizontalAlignment="Left" Height="70" Margin="10,320,0,0" VerticalAlignment="Top" Width="138">
                        <Grid>
                            <TextBox x:Name="value" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" PreviewTextInput="value_float_PreviewTextInput" Text="1" Height="27" LostFocus="value_LostFocus"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="82*" />
            </Grid.ColumnDefinitions>
            <Button Content="Отправить" Grid.Column="0" Margin="4,0,4,4" Click="Send_Click" VerticalAlignment="Bottom" Height="20" />
        </Grid>
    </Grid>
</Window>
