MainWindow.xaml

<Window x:Class="IEC_104_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC_104_Tools"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="IEC-104 Tools" Height="500" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="580" MinHeight="190">
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
        <local:QualityToBrushConverter x:Key="QualityToBrushConverter"/>
        <local:PCIToBrushConverter x:Key="PCIToBrushConverter"/>
        <CollectionViewSource x:Key="MovieCollection" Source="{Binding MyBaseData}">
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DockPanel  Margin="0,0,0,25" LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" FontSize="12">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="Соединение">
                    <MenuItem Header="Соединить" Click="button_Connect_Click" Name="button_Connect2"/>
                    <MenuItem Header="Параметры" Click="show_con_Parameters_Click" />
                    <Separator />
                    <MenuItem Header="Отправить START DT" Click="sendSTARTDT_ACT_Click"/>
                    <MenuItem Header="Отправить STOP DT" Click="sendSTOPDT_ACT_Click"/>
                    <MenuItem Header="Загрузить файл" IsEnabled="False" />
                    <MenuItem Header="Скачать файл" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Автоматический START DT" IsCheckable="True" Name="automaticSTARTDT" IsChecked="True" Click="automaticSTARTDT_Click" />
                    <MenuItem Header="Автоматически отвечать на TEST FR" IsCheckable="True" Name="automaticTESTFR_CON" IsChecked="True" />
                    <MenuItem Header="Автоматическое восстановление связи" IsCheckable="True"  Name="automaticReconnect" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Журнал">
                    <MenuItem Header="Очистить все" Click="clear_DataGrid_Click" />
                    <Separator />
                    <MenuItem Header="Сохранить журнал, как..." Click="Save_logs_to_file" />
                    <MenuItem Header="Загрузить журнал, как..." IsEnabled="False" />
                    <MenuItem Header="Загрузить Description файл, как..." IsEnabled="True" Click="Load_FileDescr" />
                    <Separator />
                    <MenuItem Header="Пауза" IsCheckable="True" Name="pause_Logs"/>
                    <MenuItem Header="Показывать исходящие сообщения" IsCheckable="true" Name="outMassage" IsChecked="True"/>
                    <MenuItem Header="Вести журнал в корне приложения" IsCheckable="True" Name="auto_logs"/>
                    <MenuItem Header="Включить Debug журнал" Click="Debug_DataGrid_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="Системная информация" Click="show_Commands_System_Click" />
                    <MenuItem Header="Информация о процессе" Click="show_Commands_Process_Click" />
                    <MenuItem Header="Параметры" Click="show_Commands_Parameters_Click"/>
                    <MenuItem Header="Передача файлов" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Тесты">
                    <MenuItem Header="Команды APCI (CS 104)" Click="show_ACPI_Click" />
                    <MenuItem Header="Flow control (CS 104)" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Name="IEC101" Header="ГОСТ Р МЭК 870-5. Раздел 101" Click="show_PDF_Click"/>
                    <MenuItem Name="IEC104" Header="ГОСТ Р МЭК 870-5. Раздел 104" Click="show_PDF_Click"/>
                </MenuItem>
            </Menu>
            <WrapPanel DockPanel.Dock="Top">
                <GroupBox BorderBrush="Black" Header="Соединение" Height="130" VerticalAlignment="Top" Width="310" Margin="5,0,0,0">
                    <Canvas Height="114" Margin="0,-5,0,-2" Width="306">
                        <Button Content="Соединить" Canvas.Left="200" Canvas.Top="10" Width="95" Height="25" Click="button_Connect_Click" Focusable="False"/>
                        <Button Content="Разъединить" Canvas.Left="200" Canvas.Top="43" Width="95" VerticalAlignment="Center" Height="25" Click="button_DisConnect_Click" Focusable="False"/>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="IP/Hostname:" Canvas.Left="1" Canvas.Top="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
                            <TextBox x:Name="textBox_Host" Height="25" Canvas.Left="82" TextWrapping="Wrap" Text="127.0.0.1" Canvas.Top="15" Width="100" RenderTransformOrigin="0.192,-0.522" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="textBox_Host_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,42,0,0">
                            <Label Content="Port:" Canvas.Left="1" Canvas.Top="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
                            <TextBox x:Name="textBox_Port" Text="2404" x:FieldModifier="private" Height="25" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="15" Width="55" RenderTransformOrigin="0.192,-0.522" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="textBox_Host_PreviewTextInput"/>
                            <Button x:Name="cmdUp_PORT" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_PORT_Click"/>
                            <Button x:Name="cmdDown_PORT" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_PORT_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,77,0,0"/>
                        <Button Content="Сброс настроек" Canvas.Left="200" Canvas.Top="77" Width="95" VerticalAlignment="Center" Height="25" Focusable="False" Click="Button_Default_Click"/>
                    </Canvas>
                </GroupBox>
                <Grid Margin="5,0,0,0">
                    <GroupBox BorderBrush="Black" x:Name="quickAccess" Header="Панель команд" Height="65" VerticalAlignment="Top" Width="500" Margin="0">
                        <Canvas>
                            <Label Content="CA:" Canvas.Top="10" Canvas.Left="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="32" Height="25"/>
                            <Button Content="Прочитать" Canvas.Top="10" Canvas.Left="241" Width="65" VerticalAlignment="Center" Height="25" Click="send_C_RD_NA_1_Click"/>
                            <StackPanel Orientation="Horizontal" Canvas.Top="8" Canvas.Left="28">
                                <TextBox x:Name="txtNum_CA" x:FieldModifier="private" Margin="5,5,0,5" Width="26" Text="1" PreviewTextInput="textBox_Port_PreviewTextInput" VerticalContentAlignment="Center"/>
                                <Button x:Name="cmdUp_CA" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_CA_Click"/>
                                <Button x:Name="cmdDown_CA" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_CA_Click"/>
                            </StackPanel>
                            <Label Content="IOA:" Canvas.Top="10" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="32" Height="25" Canvas.Left="107"/>
                            <StackPanel Orientation="Horizontal" Canvas.Top="8" Canvas.Left="134">
                                <TextBox x:Name="txtNum_IOA" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="1" PreviewTextInput="textBox_Port_PreviewTextInput" VerticalContentAlignment="Center"/>
                                <Button x:Name="cmdUp_IOA" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_IOA_Click"/>
                                <Button x:Name="cmdDown_IOA" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_IOA_Click"/>
                            </StackPanel>
                            <Button Content="Общий опрос" Canvas.Top="10" Canvas.Left="310" Width="85" VerticalAlignment="Center" Height="25" Click="send_C_IC_NA_1_Click"/>
                            <ComboBox Canvas.Top="10" x:Name="Qualifier_type" FontSize="12" BorderBrush="Black" IsTabStop="False" Canvas.Left="400" Height="25" Width="80" SelectedIndex="0" VerticalContentAlignment="Center" >
                                <ComboBoxItem Content="STATION"/>
                                <ComboBoxItem Content="GROUP_1"/>
                                <ComboBoxItem Content="GROUP_2"/>
                                <ComboBoxItem Content="GROUP_3"/>
                                <ComboBoxItem Content="GROUP_4"/>
                                <ComboBoxItem Content="GROUP_5"/>
                                <ComboBoxItem Content="GROUP_6"/>
                                <ComboBoxItem Content="GROUP_7"/>
                                <ComboBoxItem Content="GROUP_8"/>
                                <ComboBoxItem Content="GROUP_9"/>
                                <ComboBoxItem Content="GROUP_10"/>
                                <ComboBoxItem Content="GROUP_11"/>
                                <ComboBoxItem Content="GROUP_12"/>
                                <ComboBoxItem Content="GROUP_13"/>
                                <ComboBoxItem Content="GROUP_14"/>
                                <ComboBoxItem Content="GROUP_15"/>
                                <ComboBoxItem Content="GROUP_16"/>
                            </ComboBox>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="quickAccessFiltrs" Header="Фильтры" Height="65" VerticalAlignment="Top" Width="500" BorderBrush="Black" Margin="0,65,0,0">
                        <Canvas>
                            <Label x:Name="Label_Type" Canvas.Top="10" Canvas.Left="1" Content="TypeID:"/>
                            <ComboBox x:Name="filt_type" Canvas.Top="10" Canvas.Left="50" VerticalContentAlignment="Center" FontSize="12" BorderBrush="Black" Height="25" Width="97" IsTabStop="False" />
                            <Label x:Name="Label_IOA" Canvas.Top="10" Canvas.Left="150" Content="IOA:"/>
                            <TextBox Canvas.Top="10" Canvas.Left="180"
                     BorderBrush="Black"
                     x:Name="filt_IOA" 
                     Height="25" Width="97" 
                     IsTabStop="False" 
                     KeyDown="filtr_KeyPress" KeyUp="filtr_KeyPress" VerticalContentAlignment="Center"/>
                            <Label x:Name="Label_Descr" Canvas.Top="10" Canvas.Left="280" Content="Descr:"/>
                            <TextBox Canvas.Top="10" Canvas.Left="320"
                                BorderBrush="Black"
                                x:Name="filt_Descr" 
                                Height="25" Width="70" 
                                IsTabStop="False" 
                                KeyDown="filtr_KeyPress" KeyUp="filtr_KeyPress" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="ChecBox_FiltON" Canvas.Top="15" Canvas.Left="395" Content="Фильтр" VerticalAlignment="Center" Checked="Filt_On_Checked" Unchecked="Filt_Off_UnChecked" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </WrapPanel>
            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                <TabControl x:Name="tab_sss" RenderTransformOrigin="-0.59,-0.39" Margin="0,20,0,0">
                    <TabItem Background="{x:Null}">
                        <TabItem.Header>
                            <Label  Content="Сообщения" 
                            MouseLeftButtonDown="tabItem1_Clicked" 
                            HorizontalAlignment="Stretch"
                            FontSize="12" Width="80" Margin="-5"
                    />
                        </TabItem.Header>
                        <Grid >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="385*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="grid_main" AutoGenerateColumns="False" RenderTransformOrigin="0.425,0.503" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Focusable="True" Margin="0" Grid.ColumnSpan="2" LoadingRow="grid_LoadingRow" Background="{x:Null}">
                                    <DataGrid.RowStyle >
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background"  Value="{Binding PCI, Converter={StaticResource PCIToBrushConverter}}"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                        <DataGridTextColumn Header="APCI/LPCI" Binding="{Binding PCI}" x:Name="PCI"/>
                                        <DataGridTextColumn Header="TypeID" Binding="{Binding TypeID}"/>
                                        <DataGridTextColumn Header="COT" Binding="{Binding COT}"/>
                                        <DataGridTextColumn Header="OA" Binding="{Binding OA}"/>
                                        <DataGridTextColumn Header="CA" Binding="{Binding CA}"/>
                                        <DataGridTextColumn Header="IOA" Binding="{Binding IOA_d}"/>
                                        <DataGridTextColumn Header="IOA hex" Binding="{Binding IOA_h}"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Values}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding Values, Converter={StaticResource ValueToBrushConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                                        <DataGridTextColumn Header="Quality" Binding="{Binding Quality}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding Quality, Converter={StaticResource QualityToBrushConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <TabItem.Header>
                            <Label  Content="Объекты" 
                            MouseLeftButtonDown="tabItem_Clicked" 
                            HorizontalAlignment="Stretch"
                            FontSize="12" Width="80" Margin="-5"
                    />
                        </TabItem.Header>
                        <Grid>
                            <Grid>
                                <DataGrid x:Name="grid_object" AutoGenerateColumns="False" RenderTransformOrigin="0.425,0.503" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="CA" Binding="{Binding CA}"/>
                                        <DataGridTextColumn Header="IOA" Binding="{Binding IOA_d}"/>
                                        <DataGridTextColumn Header="IOA hex" Binding="{Binding IOA_h}"/>
                                        <DataGridTextColumn Header="COT" Binding="{Binding COT}"/>
                                        <DataGridTextColumn Header="TypeID" Binding="{Binding TypeID}"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Values}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding Values, Converter={StaticResource ValueToBrushConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                                        <DataGridTextColumn Header="Quality" Binding="{Binding Quality}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding Quality, Converter={StaticResource QualityToBrushConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cnt" Binding="{Binding Cnt}"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <TabItem.Header>
                            <Label  Content="RAW сообщения" 
                            MouseLeftButtonDown="tabItem_Clicked" 
                            FontSize="12" Margin="-5,-5,-5,-5" Background="{x:Null}"                          
                    />
                        </TabItem.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="337*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="grid_raw" AutoGenerateColumns="False" RenderTransformOrigin="0.425,0.503" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="2" Background="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="APCI/LPCI" Binding="{Binding PCI}"/>
                                    <DataGridTextColumn Header="Len" Binding="{Binding Len}"/>
                                    <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="DataGridDebug" Visibility="Hidden" Background="{x:Null}">
                        <TabItem.Header>
                            <Label  Content="DebugMessage" 
                            MouseLeftButtonDown="tabItem_Clicked" 
                            FontSize="12" Margin="-5,-5,-5,-5"                          
                    />
                        </TabItem.Header>
                        <ListBox x:Name="DebugListbox">
                        </ListBox>
                    </TabItem>
                </TabControl>
                <CheckBox FontSize="14" x:Name="automaticScrolling" Content="Автоматический скроллинг" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
        <Grid VerticalAlignment="Bottom" Height="27" x:Name="con_State" Background="LightGray">
            <Border BorderBrush="Gray"  BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1">
                <Label x:Name="Label_UNN_R_" Margin="0,0,10,0" MinWidth="60">UNC(R): 0</Label>
                <Label x:Name="Label_UNN_S_" Margin="0,0,10,0" MinWidth="60">UNC(S): 0</Label>
                <Label x:Name="Label_N_R_" Margin="0,0,10,0" MinWidth="60">N(R): 0</Label>
                <Label x:Name="Label_N_S_" Margin="0,0,10,0" MinWidth="60">N(S): 0</Label>
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
